# NLTKRest

./: .gitignore  README.md  ReadMe.txt  Readme.rtf
NLTKRest_Client/src/main/java/uscir/NLTKRest_Client/: ClientDemo.java
TikaNER_Client/: .classpath
app/: __init__.py  index.py  ner.py  nltk_ner.py  test.py
app/templates/: index.html
ner-nltk-client/: .project  pom.xml
nltkrest/: .gitignore  README.md  setup.py
nltkrest-examples/: .gitignore  README.md  pom.xml
nltkrest-examples/src/main/assembly/: assembly.xml
nltkrest-examples/src/main/java/edu/usc/cs/ir/nltkrest/: TikaNLTK.java
nltkrest-examples/src/main/java/edu/usc/ir/nltkrest/: CXFClient.java
nltkrest-examples/src/main/java/edu/usc/ir/visualization/: Labels.java  NLTKandCoreNLP.java  Names.java  Series.java
nltkrest-examples/src/main/resources/edu/usc/ir/visualization/: tika-config.xml
nltkrest-examples/src/test/java/uscir/NLTKRest_Client/: ClientDemoTest.java
nltkrest/nltkrest/: __init__.py  nltk.py  server.py  timex.py
