{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Light;\f2\fnil\fcharset0 Menlo-Regular;
}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 \
Mac OS\
\
Requirements:\
1. python\
2. pip\
2. virtualenv\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\i\b \cf0 	If virtualenv is not present:
\f1\b0 \
	$ pip install virtualenv
\f0\i0 \
\
\
Open Terminal and paste the following commands:\
\
$ mkdir Flask_Server (Directory name must not contain spaces)\
$ cd Flask_Server\
$ git clone https://github.com/manalishah/Flask_REST_Server.git\
$ virtualenv <Name_Of_VirtualEnv>\
$ source <Name_Of_VirtualEnv>/bin/actiavte\
$ pip install flask\
$ pip install nltk numpy\
$ chmod a+x run.py\
$ ./run.py\
\
\
\
Now you will see the that the server is up and ready at localhost:5000\
\
Open another Terminal and paste this line to test the server returns the Named Entities Using NLTK library.\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f2\fs22 \cf0 \CocoaLigature0 java -cp TikaNER-0.0.1-SNAPSHOT.jar usc.cs599.TikaNLTK \'93<TEXT to be recognized>\'94
\f0\fs24 \CocoaLigature1 \
\pard\pardeftab720
\cf0 \
}