<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>uscir</groupId>
  <artifactId>NLTKRest_Client</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>NLTKRest_Client</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <build>
  	<plugins>
  		<plugin>
  		<groupId>org.apache.maven.plugins</groupId>
    <artifactId>maven-jar-plugin</artifactId>
    <configuration>
      <archive>
        <manifest>
          <addClasspath>true</addClasspath>
          <mainClass>uscir.NLTKRest_Client.ClientDemo</mainClass>
        </manifest>
      </archive>
    </configuration>
  		
  		</plugin>
  	</plugins>
  </build>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    
    <dependency>
      <groupId>org.apache.cxf</groupId>
      <artifactId>cxf-rt-rs-client</artifactId>
      <version>3.0.3</version>
    </dependency>

	<dependency>
    <groupId>org.apache.tika</groupId>
	<artifactId>tika-app</artifactId>
	<version>1.13</version>
    <scope>system</scope>
    <systemPath>/Users/manali/cs599_dr/tika/tika-app/target/tika-app-1.13-SNAPSHOT.jar</systemPath>
    </dependency>
  </dependencies>
</project>
